{
  "alwaysUpdateLinks": true,
  "newLinkFormat": "relative",
  "attachmentFolderPath": "/access",
  "strictLineBreaks": true,
  "spellcheck": true,
  "showLineNumber": true,
  "showUnsupportedFiles": true,
  "useMarkdownLinks": false,
  "showFrontmatter": true
}